{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=PREMKUMAR\\SQLEXPRESS;Initial Catalog=HospitalManagementService;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "Secret": "your_secret_key_herehsndnzmnmznsnsamsaksaajssasjalccjajajfanfaacajnafanf"
  }
}
